# e-commerce

./: HELP.md  README.md  pom.xml
doc/: 2022-03-10 接口文档.html  2022-03-17 接口文档.html
e-commerce-backend/: pom.xml
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/: ECommerceBackendApplication.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/aspect/: AopUtils.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/aspect/activity/: ActivityAspect.java  ActivityFiled.java  ActivityRecord.java  ActivitySource.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/aspect/token/: TokenAspect.java  TokenAuth.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/config/: CorsConfig.java  LongTypeForJsConfig.java  RouterConfig.java  SwaggerConfig.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/controller/: BuyerController.java  ItemController.java  RecommendController.java  SellerController.java  ShopController.java  UserController.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/dao/: CategoryMapper.java  ContactMapper.java  EvaluateMapper.java  ItemImageMapper.java  ItemMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/dao/xml/: CategoryMapper.xml  ContactMapper.xml  EvaluateMapper.xml  ItemImageMapper.xml  ItemMapper.xml  OrderMapper.xml  ShoppingCarMapper.xml  UserMapper.xml
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/pojo/dto/: CategoryArrayDTO.java  CategoryDTO.java  ContactDTO.java  DictionaryDTO.java  EvaluateDTO.java  InnerItemDTO.java  InnerOrderDTO.java  InnerShoppingCarDTO.java  ItemBaseDTO.java  ItemDetailDTO.java  OrderDTO.java  ShoppingCarDTO.java  UserBaseDTO.java  UserDetailDTO.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/pojo/entity/: Contact.java  Dictionary.java  Evaluate.java  InnerItem.java  InnerOrder.java  Item.java  ItemImage.java  Order.java  ShoppingCar.java  User.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/pojo/vo/: ContactCreateParam.java  EvaluateCreateParam.java  InnerItemCreateParam.java  ItemCreateParam.java  ShoppingCarTurnOrderParam.java  UserLoginParam.java  UserRegisterParam.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/service/: BuyerService.java  EvaluateService.java  ItemService.java  OrderService.java  RedisService.java  SellerService.java  ShopService.java  ShoppingCarService.java  UserService.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/service/impl/: BuyerServiceImpl.java  EvaluateServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
e-commerce-backend/src/main/java/org/unknown100name/ecommercebackend/util/: BackendThreadPool.java  BaseResultMsg.java  IpUtil.java  JwtUtil.java  SHA1Util.java  VertifyCodeUtil.java
e-commerce-backend/src/main/resources/: application-dev.yml
e-commerce-backend/src/test/java/org/unknown100name/ecommercebackend/: DatabaseItemBackupTest.java  ECommerceBackendApplicationTests.java
e-commerce-backend/src/test/java/org/unknown100name/ecommercebackend/database/: ItemBackupTest.java  UserGenerateTest.java
e-commerce-interface/: pom.xml
e-commerce-interface/src/main/java/common/: BaseResult.java  BaseResultMsg.java  ConstUtil.java
e-commerce-interface/src/main/java/entity/: CategoryOne.java  CategoryTwo.java
e-commerce-interface/src/main/java/util/: HttpRequestUtil.java  IdUtil.java  IpUtil.java  JwtUtil.java  SHA1Util.java
e-commerce-recommend/: pom.xml
e-commerce-recommend/src/main/java/org/unknown100name/ecommercerecommend/: ECommerceRecommendApplication.java  RecommendUtils.java
e-commerce-recommend/src/main/java/org/unknown100name/ecommercerecommend/config/: ApplicationContextHolder.java
e-commerce-recommend/src/main/java/org/unknown100name/ecommercerecommend/controller/: RecommendController.java
e-commerce-recommend/src/main/java/org/unknown100name/ecommercerecommend/dao/: CategoryMapper.java  RecommendMapper.java  UserActivityMapper.java  UserSimilarityMapper.java
e-commerce-recommend/src/main/resources/: application-dev.yml  application.yml
e-commerce-recommend/src/test/java/org/unknown100name/ecommercerecommend/: CalculateSimilarityUserTest.java  ECommerceRecommendApplicationTests.java  UserActivityBackupTest.java
git/: push.sh
sql/: 2022-02-25.sql  2022-02-27.sql  2022-03-04.sql  2022-03-08.sql  2022-03-15.sql
src/main/java/org/unknown100name/ecommerce/: ECommerceApplication.java
src/main/java/org/unknown100name/ecommerce/aspect/: AopUtils.java  TokenAuth.java
src/main/java/org/unknown100name/ecommerce/config/: SwaggerConfig.java
src/main/java/org/unknown100name/ecommerce/controller/: BuyerController.java  ItemController.java  SellerController.java  ShopController.java  UserController.java
src/main/java/org/unknown100name/ecommerce/dao/: CategoryMapper.java  ContactMapper.java  EvaluateMapper.java  ItemImageMapper.java  ItemMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/org/unknown100name/ecommerce/recommend/: RecommendUtils.java
src/main/java/org/unknown100name/ecommerce/service/: BuyerService.java  EvaluateService.java  ItemService.java  OrderService.java  RedisService.java  SellerService.java  ShopService.java  ShoppingCarService.java  UserService.java
src/main/java/org/unknown100name/ecommerce/util/: BaseResult.java  BaseResultMsg.java  IdUtil.java  IpUtil.java  JwtUtil.java  SHA1Util.java  SwaggerUtil.java  VertifyCodeUtil.java
src/main/resources/: application-dev.yml
src/test/java/org/unknown100name/ecommerce/: CalculateSimilarityUserTest.java  DatabaseItemBackupTest.java  ECommerceApplicationTests.java  UserActivityBackupTest.java
(+92 files in other folders)
